<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNomePrato"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/txtdescricaoPrato"
        android:layout_width="247dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNomePrato"
        app:layout_constraintStart_toStartOf="@+id/txtNomePrato"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePrato" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="123dp" />
</android.support.constraint.ConstraintLayout>